.uniForm, .uniForm fieldset, .uniForm .ctrlHolder, .uniForm .formHint, .uniForm .buttonHolder, .uniForm .ctrlHolder .multiField, .uniForm .inlineLabel{ zoom:1; }
.uniForm .inlineLabels label, .uniForm .inlineLabels .label, .uniForm .blockLabels label, .uniForm .blockLabels .label, .uniForm .inlineLabel span{ padding-bottom: .2em; }
.uniForm .inlineLabel input, .uniForm .inlineLabels .inlineLabel input, .uniForm .blockLabels .inlineLabel input{ margin-top: -.3em; }
.search .form .submit {
	padding-left:100px;
	display:block;
	background: none !important;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=img/Search-icon.png, sizingMethod= 'crop' );
}
.box_left .cont ul li .pic .hot {
	background: none !important;
	margin-left:-40px;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=img/ie/hot.png, sizingMethod= 'crop' );
}
.box_left .cont ul li .pic .new {
	background: none !important;
	margin-right:-50px;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=img/ie/new.png, sizingMethod= 'crop' );
}
.left .l2 {
	overflow:hidden;
}
ul.menu {
	margin-top:105px;
}