* {
	margin:0px;
	padding:0px;
}
a {
	text-decoration:none;
	outline:none;
	text-shadow:1px 1px 1px #000000, 0 1px 3px #696969;
}
a:hover {
	color:#ffffff;
}
input {
	outline:none;
}
img {
	border:none;
}
p {
	margin:0;
	padding:0;
}
.red {
    color:#ff0000;
}
.clear{
	clear:both;
	display:block;
}
.float_left {
	float:left;
}
.float_right {
	float:right;
}
.link_hover {
    color:#970043;
}
.justify {
	text-align:justify;
}
.uppercase{
	text-transform:uppercase;
}
.bold {
	font-weight:bold;
}
.display_none {
	display:none;
}
.text_cent {
	text-align:center;
}
.error {
	color:#ff0000;
	font-size:10px;
}
.loadding {
    background:transparent url('http://vietxem.net/phim/css/img/ajax-loader_2.gif') no-repeat scroll center top !important;
    padding-top:20px;
    display:block;
}
html, body {
	font:11px tahoma;
	color:#7d7d7d;
	line-height:18px;
	
	border: 0px transparent solid;

}
.scroll-to-top-button{
    background: #666 url('http://vietxem.net/phim/css/img/scroll.png') center center no-repeat;
    width: 8px;
    height: 8px;
    color: #fff;
    font-family: verdana;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    padding: 15px;
    margin: 20px;
    behavior: url(/js/PIE.htc);
}
#sticky_box
{
    
    margin-bottom: 2px;
    color: #FF0000;
    font: bold 11px arial;
    position: absolute;
    left: 2px;
    bottom: 0px;
    padding: 5px;
    text-align: justify;
    z-index: 100000;
	
}
#sticky_box .pop_up
{
    border: 1px solid #ffffff;
    background: #C586DF;
    color: #ffffff;
    display: none;
    font-size: 11px; 
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    padding: 10px;
	width: 200px;
	-moz-border-radius:7px;
}
.clear{
	clear:both;
}
.justify {
	text-align:justify;
}
.hide {
	display:none !important;
}
#main_body {

}
#phimpro {
    background:#000000 url('http://vietxem.net/phim/css/img/bg_cent.png') repeat-y scroll center top;
}
#ManhTienpt {
	background:transparent url('http://vietxem.net/phim/css/img/bg_top.jpg') no-repeat scroll center top;
}
#phimso {
	background:transparent url('http://vietxem.net/phim/css/img/bg_bot.jpg') no-repeat scroll center bottom;
}
#wrap {
	width:950px;
	padding:5px;
	margin:auto;
	clear:both;
}
#header {
	height:258px;
	display:block;
}
.search {
	padding-left:554px;
	padding-top:44px;
	opacity: .5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

.search .radio span{
	padding-right:15px;
	font-weight:bold;
}
.search .radio span label {
	cursor:pointer;
}
.search .form {
	padding-top:5px;
}
.search .form .input {
	border:0;
	padding:3px;
	margin-top:14px;
	margin-right:10px;
	width:310px;
	background:transparent;
	float:left;
	color:#ffffff;
}
.search .form .loadding {
    background:transparent url('http://vietxem.net/phim/css/img/ajax-loader.gif') no-repeat scroll right center !important;
}
.search .form .submit {
	width:50px;
	height:50px;
	cursor:pointer;
	background:transparent url('http://vietxem.net/phim/css/img/Search-icon.png') no-repeat scroll left top;
	border:0;
	text-indent:50px;
}
ul.menu {
	padding:0 20px;
	margin:107px 0 0;
	display:inline;
	float:left;
	position: relative;

}
ul.menu li {
	display:inline;
	float:left;

}
ul.menu li.back {
    background:transparent url('http://vietxem.net/phim/css/img/menu_h.png') no-repeat scroll left top;
    z-index: 8;
    position: absolute;
    display:inline;

}
ul.menu li.back .left {
    background:transparent url('http://vietxem.net/phim/css/img/menu_hs.png') no-repeat scroll right top;
    height: 30px;
    margin-right: 0px !important;
    padding:7px 20px;
	font-weight:bold;
	color:#970043;
	z-index: 8;
	float:none !important;

}

ul.menu li a {
	display:inline;
	float:left;
	padding:7px 20px;
	font-weight:bold;
	color:#970043;
	z-index:10;
	position: relative;
}

ul.menu li.current a, ul.menu li a:hover {
	color:#ff0000;
}

#main {
	display:block;
}
.play {
	background:transparent url('http://vietxem.net/phim/css/img/bg_play_cent.png') repeat-y scroll left top;
	margin-bottom:5px;
}
.play .p1 {
	background:transparent url('http://vietxem.net/phim/css/img/bg_play_top.png') no-repeat scroll left top;
}
.play .p2 {
	background:transparent url('http://vietxem.net/phim/css/img/bg_play_bot.png') no-repeat scroll left bottom;
	padding:7px;
	display:block;
	width:941px;
}
.play .ads {
	float:left;
	width:278px;
	text-align:justify;
	padding:5px;
	
}
.play .embed {
	float:left;
	display:block;
	width:648px;
}
.play .embed #play {
	padding:3px;
	display:block;
}
.play .embed .bar_play {
	width:648px;
	display:block;
	margin-top:8px;
	padding-left:2px;
}
.play .embed .bar_play .bpc {
	background:transparent url('http://vietxem.net/phim/css/img/bg_bar_play_c.png') repeat-y scroll left top;
}
.play .embed .bar_play .bpt {
	background:transparent url('http://vietxem.net/phim/css/img/bg_bar_play_t.png') no-repeat scroll left top;
}
.play .embed .bar_play .bpb {
	display:block;
	background:transparent url('http://vietxem.net/phim/css/img/bg_bar_play_b.png') no-repeat scroll left bottom;
	padding:5px 10px 10px;
}
.play .embed .bar_play .bpb .link a{
	padding-right:8px;
	font-weight:bold;
}
.play .embed .bar_play .bpb .link a img {
	vertical-align:top;
	padding-right:3px;
}
.play .embed .server {
	font-weight:bold;
}
.play .embed .server .uppercase {
	padding:5px 5px 5px;
	font-size:16px;
}
.play .embed .server a {
	color:#970043;
	font-weight:bold;
	padding-right:15px;
}
.play .embed .server a.playing {
    color:#ffff00;
    text-decoration:blink;
}
.play .embed .server span {
	float:left;
	margin-right:10px;
	text-align:left;
	width:121px;
}
.play .embed .server span.link {
	width:480px;
	text-align:left;
	padding-top:0;
}
.play .embed .server a:hover {
	text-decoration:underline;
}

.left {
	background:transparent url('http://vietxem.net/phim/css/img/bg_left_cent.png') repeat-y scroll left top;
	float:left;
	margin-right:5px;
}
.left .l1{
	background:transparent url('http://vietxem.net/phim/css/img/bg_left_top.png') no-repeat scroll left top;
}
.left .l2 {
	background:transparent url('http://vietxem.net/phim/css/img/bg_left_bot.png') no-repeat scroll left bottom;
	padding:8px;
	width:667px;
}
.trailer {
	display:block;
	position:relative;
}
.box_left {
	background:transparent url('http://vietxem.net/phim/css/img/camera.png') no-repeat scroll left top;
	margin-top:10px;
	float:left;
}
.box_left .bar {
	background:transparent url('http://vietxem.net/phim/css/img/bg_bar_left.png') repeat-x scroll left center;
	margin-left:36px;
	display:inline;
	float:left;
	width:630px;
}
.box_left .bar a {
	font:bold 13px arial;
	text-transform:uppercase;
	background:#0e0e0e;
	padding:13px 10px;
	color:#ffffff;
	font-style:normal;
	float:left;
}
.box_left .cont {
	padding-top:5px;
	display:block;
	float:none;
}
.box_left .cont .play_trailer{
	padding:10px;
	display:block;
	float:none;
	text-align:center;
}

.box_left .cont a.thumb {
	float:left;
	text-align:center;
}
.box_left .cont img.details {
	width:280px;
	padding:4px;
	border:2px #575757 solid;
	margin-right:12px;
}
.box_left .cont img.watch {
	margin-top:10px;
}
.box_left .cont ul.details {
	display:block;
	float:left;
	width:356px;
	padding:0;
}
.box_left .cont ul.details li {
	border-bottom:1px #1E1E1E dotted;
	padding:3px 0px;
	margin:0;
	background:none;
	width:auto;
	height:auto;
	display:block;
	float:none;
	text-align:left;
	color:#9C9C9C;
	list-style:disc !important;
}
.box_left .cont p {
	text-indent:25px;
	padding-bottom:8px;
	font-size:12px;
    line-height:20px;
}
.box_left .cont ul {
	margin:0;
	padding:10px 0 0;
	display:block;
}
.box_left .cont ul li {
	display:inline;
	float:left;
	margin: 8px;
	background:#1a1a1a;
	width:150px;
	text-align:center;
	padding-top:6px;
	height:252px;
}
.box_left .cont ul li a {
    color:#7D7D7D;
}
.box_left .cont ul li a:hover {
    color:#970043;
}
.box_left .cont ul li .pic {
	text-align:center;
}
.box_left .cont ul li .pic img.thumb {
	width:130px;
	height:184px;
	padding:2px;
	border:1px #575757 solid;
}
.box_left .cont ul li .pic a:hover img.thumb {
	border:1px #970043 solid;
}
.box_left .cont ul li .pic .hot {
	width:38px;
	height:38px;
	position:absolute;
	margin-left:-37px;
	background:transparent url('http://vietxem.net/phim/css/img/werter_mark.png') no-repeat scroll left top;
}
.box_left .cont ul li .pic .new {
	width:38px;
	height:38px;
	position:absolute;
	margin-left:-38px;
	background:transparent url('http://vietxem.net/phim/css/img/werter_mark.png') no-repeat scroll left -40px;
}

.box_left .cont ul li .title {
	padding:2px 0;
	color:#b4b4b4;
}
.box_left .cont ul li .title a {
	color:#B4B4B4;
    display:block;
    font-size:11px;
    font-weight:bold;
    height:34px;
    overflow:hidden;
}
.box_left .cont ul li .title a:hover {
	color:#970043;
}
.box_left .cont ul li .title .view_l {
	font-size:10px;
	padding:0 5px;
	float:left;
	width:70px;
	text-align:left;
}
.box_left .cont ul li .title .view_r {
	font-size:10px;
	padding:0 5px;
	float:right;
	width:50px;
	height:10px;
	margin-top:5px;
}
.box_left .cont ul li .title .star00 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -90px;
}
.box_left .cont ul li .title .star10 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -80px;
}
.box_left .cont ul li .title .star15 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -70px;
}
.box_left .cont ul li .title .star20 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -60px;
}
.box_left .cont ul li .title .star25 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -50px;
}
.box_left .cont ul li .title .star30 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -40px;
}
.box_left .cont ul li .title .star35 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -30px;
}
.box_left .cont ul li .title .star40 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -20px;
}
.box_left .cont ul li .title .star45 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px -10px;
}
.box_left .cont ul li .title .star50 {
	background:transparent url('http://vietxem.net/phim/css/img/mini_star.png') no-repeat scroll 6px top;
}
.box_left .cont ul.pages {
	text-align:center;
	float:none;
}
.box_left .cont ul.pages li {
	padding-right:6px;
	display:inline;
	margin:0;
	background:none;
	width:auto;
	text-align:center;
	padding:0 6px 0 0;
	height:auto;
	float:none;

}
.box_left .cont ul.pages li a {
	padding:0 3px;
	border:1px solid #575757;
	color:#575757;
	font-weight:bold;
}
.box_left .cont ul.pages li a:hover, .box_left .cont ul.pages li a.active {
	border-color:#970043;
	color:#970043;
}

.right {
	float:left;
	padding-top:1px;
}
.ads_r {
	margin-bottom:10px;
	
}
.box_facebook {
	width:260px;
	margin-top:10px;
	margin-bottom:10px;
	background:#f2f2f2 url('http://vietxem.net/phim/css/img/facebook_bg.png') no-repeat scroll left 1px;
}
.box_right {
	width:260px;
	background:transparent url('http://vietxem.net/phim/css/img/right_bar.gif') no-repeat scroll left top;
}
.box_right .bar {
	padding:23px 5px 10px 56px;
	color:#ffffff;
	text-transform:uppercase;
	font-style:normal;
	font-size:13px;
}
.box_right .cont {
	display:block;
}
.box_right .cont ul {
	margin:0;
	padding:0 7px 10px;
	display:block;
}
.box_right .cont ul li {
	display:block;
	list-style:none;
	padding-bottom:3px;
	background:transparent url('http://vietxem.net/phim/css/img/bg_right_bot.gif') repeat-x scroll left bottom;
}
.box_right .cont ul li a{
	display:block;
	padding:7px 5px 7px 18px;
	font-weight:bold;
	color:#7d7d7d;
	background:transparent url('http://vietxem.net/phim/css/img/arrow_a.gif') no-repeat scroll 3px 13px;
}
.box_right .cont ul li a:hover {
	background:transparent url('http://vietxem.net/phim/css/img/arrow_ah.gif') no-repeat scroll 3px 13px;
	color:#970043;
}
.box_right .cont ul.tag li{
	display:inline;
	background:none;
}
.box_right .cont ul.tag li a {
	display:inline;
	float:none;
	background:none;
	padding-right:3px;
	padding-left:0;
	font-weight:normal;
}
.box_right .cont ul.tag li a:hover {
	background:none;
}
#footer {
	padding-top:8px;
}
.valid {
	text-align:right;
	display:block;
}
.valid a {
	padding-left:10px;
}
.valid a img.rss {
	background:transparent url('http://vietxem.net/phim/css/img/icon.gif') no-repeat scroll left top;
	width:26px;
	height:7px;
}
.valid a:hover img.rss {
	background:transparent url('http://vietxem.net/phim/css/img/icon.gif') no-repeat scroll left -7px;
	width:26px;
	height:7px;
}
.valid a img.css {
	background:transparent url('http://vietxem.net/phim/css/img/icon.gif') no-repeat scroll -30px top;
	width:28px;
	height:7px;
}
.valid a:hover img.css {
	background:transparent url('http://vietxem.net/phim/css/img/icon.gif') no-repeat scroll -30px -7px;
	width:28px;
	height:7px;
}
.valid a img.xhtml {
	background:transparent url('http://vietxem.net/phim/css/img/icon.gif') no-repeat scroll -60px top;
	width:40px;
	height:7px;
}
.valid a:hover img.xhtml {
	background:transparent url('http://vietxem.net/phim/css/img/icon.gif') no-repeat scroll -60px -7px;
	width:40px;
	height:7px;
}
.valid a img.top {
	background:transparent url('http://vietxem.net/phim/css/img/icon.gif') no-repeat scroll -104px top;
	width:24px;
	height:7px;
}
.valid a:hover img.top {
	background:transparent url('http://vietxem.net/phim/css/img/icon.gif') no-repeat scroll -104px -7px;
	width:24px;
	height:7px;
}
.link {
	padding-top:6px;
	text-align:center;
	font-size:10px;
}
.link a {
	display:inline;
	float:none;
	font-size:11px;
	color:#5a5a5a;
	padding:0 8px;
}
.link a:hover {
	color:#ffffff;
}
.link a img {
	margin-top:3px;
}

.share {
	padding-top:10px;
	padding-bottom:10px;
	padding-left: 2px;
	padding-right: 5px;
}
.share .form {
	display:block;
	clear:both;
	color:#5a5a5a;
}
.share .form .bar {
	background:#000000;
	height:16px;
	color:#5a5a5a;
	font-size:11px;
	padding:2px 5px 4px;
}
.share .form .bar .title {
	text-transform:uppercase;
	width:440px;
	float:left;
	font-weight:bold;
}
.share .form .bar .close {
	width:100px;
	float:right;
}
.share .form .bar .close a {
	float:right;
	color:#5a5a5a;
}
.share .form .cont {
	text-align:center;
	background:#111111;
	padding:5px;
	border:1px #000000 solid;
}
.share .form .cont div {
	padding-top:10px;
	display:block;
}
.share .form .cont .tl {
	width:150px;
	text-align:right;
	float:left;
}
.share .form .cont .tr {
	float:left;
	width:360px;
	text-align:left;
	padding-left:20px;
}
.share .form .cont .sl {
	width:240px;
	text-align:right;
	float:left;
}
.share .form .cont .sr {
	float:left;
	width:280px;
	text-align:left;
	padding-left:8px;
}
.share .form .cont .tr .input {
	width:400px;
	border-top:1px #000000 solid;
	border-right:1px #2a2a2a solid;
	border-bottom:1px #2a2a2a solid;
	border-left:1px #000000 solid;
	padding:2px 5px;
	color:#5a5a5a;
	background:transparent;
	font-size:11px;
}
.share .form .cont .tr .textarea {
	width:420px;
	border-top:1px #000000 solid;
	border-right:1px #2a2a2a solid;
	border-bottom:1px #2a2a2a solid;
	border-left:1px #000000 solid;
	padding:2px 5px;
	color:#5a5a5a;
	background:transparent;
	font-size:11px;
}

.share .form .cont .submit {
	border-top:1px #3a3a3a solid;
	border-right:1px #000000 solid;
	border-bottom:1px #000000 solid;
	border-left:1px #3a3a3a solid;
	padding:2px 5px;
	color:#5a5a5a;
	background:#111111;
	font-size:11px;
}
.share .cont ul.comment {
	margin-top:10px;
	padding:0 30px;
}
.share .cont ul.comment li {
	padding-bottom:16px;
	display:block;
	list-style:none;
}
.share .cont ul.comment li .bar {
	display:block;
	padding:0 5px 4px;
	border-bottom:1px #2A2A2A dotted;
	text-align:right;
	background:transparent;
	font-size:10px;
}
.share .cont ul.comment li .bar a {
	float:left;
	display:inline;
	width:440px;
	color:#970043;
	text-align:left;
	font-size:11px;
}
.share .cont ul.comment li .comment_cont {
	font-family:times New Roman, arial, tahoma;
	font-size:13px;
	font-style:normal;
	padding:5px 0;
	text-align:justify;
}
.share .cont ul.pages {
	display:block;
	margin-top:8px;
	text-align:center;
	float:none;
}
.share .cont ul.pages li {
	padding-right:2px;
	display:inline;
	width:auto;
	text-align:center;
	height:auto;
	float:none;

}
.share .cont ul.pages li a {
	padding:0 3px;
	border:1px solid #575757;
	color:#575757;
	font-size:10px;
}
.share .cont ul.pages li a:hover, .share .cont ul.pages li a.active {
	border-color:#970043;
	color:#970043;
}

.copyright {
	text-align:center;
	padding-top:108px;
	color:#cecece;
	height:54px;
}
.copyright a {
	font-weight:bold;
	color:#cecece;
}
.copyright a:hover {
	color:#ffffff;
}

/* ManhTienpt:  */ 
.caption {
	padding: 2px 0 0 10px;
	float: left;
	line-height: 1em;
}
.lage_star {
	display:inline;
	float:left;
	width:28px;
	height:28px;
	background:transparent url('http://vietxem.net/phim/css/img/rate_lage.png') no-repeat scroll;
}
.star_full {
	background-position: 0 -84px;
}
.star_none {
	background-position: 0 -56px;
}
.star_half {
	background-position: 0 -112px;
}
#show_detail
{
	float:left;
}
#phan_trang
{
	text-align:center;
	background-color:#2C2C2C;
	border:#3F3F3F 1px solid;
	height:20px;
	width:40px;
}
#phan_trang:hover
{
	background-color:#484848;
}
#page
{
	border:#3F3F3F solid 1px;
	 background:#2c2c2c;
	 width:35px;
	 height:20px;
	 text-align:center;
}
#page:hover
{
	background:#666666;
}


































